try.snorkyproject.org, try2.snorkyproject.org {
	gzip
	tls ntrrgc@gmail.com
	log /var/log/caddy/access.log
	log stdout
	root /srv/www/helpdesk
	proxy / unix:/run/helpdesk/web.sock {
		transparent
		except /static /robots.txt
	}
	proxy /websocket 127.0.0.1:5001 {
		transparent
		websocket
		keepalive 10000
	}
	timeouts none
}
