sendfile on;

location / {
    proxy_pass http://unix:/run/helpdesk/web.sock;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_intercept_errors on;
    location /static/ {
        alias {{ helpdesk_root }}/static/;
    }
    include special.conf;
    include special.list_disallow;
}

location /websocket {
    proxy_pass http://127.0.0.1:5001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 999999s;
}

include special.conf;
include special.list_disallow;
