<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index of {{ path }}</title>
  <style>
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
  </style>
</head>
<body>
  <h2>Index of {{ path }}</h2>
  <div class="list">
    {%- strip -%}
    <table summary="Directory Listing" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="n">Name</th>
          <th class="m">Last Modified</th>
          <th class="s">Size</th>
          <th class="t">Type</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="n">
            <a href="..">Parent directory</a>/
          </td>
          <td class="m"></td>
          <td class="s">-</td>
          <td class="t">Directory</td>
        </tr>
        {% for entry in entries %}
        <tr>
          <td class="n">
            <a href="{{ entry.name }}{% if entry.dir %}/{% endif %}">{{ entry.name }}</a>{% if entry.dir %}/{% endif %}
          </td>
          <td class="m">{{ entry.last_modified | iso_date }}</td>
          <td class="s">{{ entry.size_text }}</td>
          <td class="t">{{ entry.type_text }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {%- endstrip -%}
  </div>
  <div class="foot">
    {{ request.host }}
  </div>
</body>
</html>
