server {
    listen 80;
    listen [::]:80;
    server_name {{ name }};
    {% if custom_ssl %}
    include letsencrypt.conf;
    {% endif %}
    include servers.d/{{ name }}.conf;
} server {
    listen 443;
    listen [::]:443;
    server_name {{ name }};
    include servers.d/{{ name }}.conf;
    ssl on;
    {% if custom_ssl %}
    include letsencrypt.conf;
    ssl_certificate /etc/letsencrypt/live/{{ name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ name }}/privkey.pem;
    {% endif %}
}
