location /__special {
    if ($request_uri ~ "^/+__special") {
        # Do not allow accesing /__special directly
        rewrite (.*) /__special/dirlist$1 break;
    }
    proxy_pass http://unix:/run/nginx/special.sock;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Document-Root $document_root;
    proxy_set_header SCRIPT_NAME /__special;
    proxy_set_header Host $http_host;
    proxy_redirect off;
}

error_page 404 = /__special/error/404/;
error_page 500 = /__special/error/500/;
error_page 502 = /__special/error/502/;
